        ‰∏Ä       1       ‰∏Ä       ‰∏Ä       1       ?       *       0               M       *
        ‰∏Å       2       Âêï       ‰∏Ä       1       ?       ‰∫Ö       1       ?       MN      ‰∏Ä
        ‰∏Ç       2       ‰∏Ä       ‰∏Ç       2       ?       *       0               MVS     ‰∏Ä
        ‰∏É       2       ‰∏Ä       ‰∏É       2       ?       *       0               JU      ‰∏Ä
        ‰∏Ñ       2       ‰∏Ä       ‰∏Ñ       2       ?       *       0               LM      ‰∏Ä
        ‰∏Ö       2       ‰∏Ä       ‰∏Ö       2       ?       *       0               ML      ‰∏Ä
        ‰∏Ü       2       ‰∏Ä       ‰∏Ü       2       ?       *       0               MH      ‰∏Ä
        ‰∏á       3       ‰∏Ä       ‰∏á       3       ?       *       0               MS      ‰∏Ä
        ‰∏à       3       ‰∏Ä       ‰∏à       3       ?       *       0               JK      ‰∏Ä
        ‰∏â       3       Âõû       ‰∫å       2       ?       ‰∏Ä       1       ?       MMM     ‰∏Ä
        ‰∏ä       3       ‰∏Ä       ‰∏ä       3       ?       *       0               YM      ‰∏Ä
        ‰∏ã       3       Âêï       ‰∏Ä       1       ?       Âçú       2       ?       MY      ‰∏Ä
        ‰∏å       3       ‰∏Ä       ‰∏å       3       ?       *       0               ML      ‰∏Ä
        ‰∏ç       4       ‰∏Ä       ‰∏ç       4       ?       *       0               MF      ‰∏Ä
        ‰∏é       4       ‰∏Ä       ‰∏é       4       ?       *       0               YSM     ‰∏Ä
        ‰∏è       4       ‰∏Ä       ‰∏è       4       ?       *       0               MLVS    ‰∏Ä
        ‰∏ê       4       ‰∏Ä       ‰∏ê       4       ?       *       0               MYVS    ‰∏Ä
        ‰∏ë       4       ‰∏Ä       ‰∏ë       4       ?       *       0               NG      ‰∏Ä
        ‰∏í       4       Âêï       ÂàÉ       3               ‰∏Ä       1               SKM     ‰∏Ä
        ‰∏ì       4       ‰∏Ä       ‰∏ì       4       ?       *       0               QNI     ‰∏Ä
        ‰∏î       5       ‰∏Ä       ‰∏î       5       ?       *       0               BM      ‰∏Ä
        ‰∏ï       5       Âêï       ‰∏ç       4       ?       ‰∏Ä       1       ?       MFM     ‰∏Ä
        ‰∏ñ       4       ‰∏Ä       ‰∏ñ       4       ?       *       0               PT      ‰∏Ä
        ‰∏ó       4       ‰∏Ä       ‰∏ó       4       ?       *       0               TJ      ‰∏Ä
        ‰∏ò       5       ‰∏Ä       ‰∏ò       5       ?       *       0               OM      ‰∏Ä
        ‰∏ô       5       ‰∏Ä       ‰∏ô       5       ?       *       0               MOB     ‰∏Ä
        ‰∏ö       5       ‰∏Ä       ‰∏ö       5       ?       *       0               TC      ‰∏Ä
        ‰∏õ       5       Âíí       ‰∫∫       2               ‰∏Ä       1               OOM     ‰∏Ä
        ‰∏ú       5       ‰∏Ä       ‰∏ú       5       ?       *       0               KD      ‰∏Ä
        ‰∏ù       5       ‰∏Ä       ‰∏ù       5       ?       ‰∏Ä       1       ?       VVM     ‰∏Ä
        ‰∏û       6       Âêï       Ê∞∂       5               ‰∏Ä       1               NEM     ‰∏Ä
        ‰∏ü       6       Âêï       Áéã       4               Âé∂       2               MGI     ‰∏Ä
        ‰∏†       6       Âêï       Âåó       5               ‰∏Ä       1               LPM     ‰∏Ä
        ‰∏°       6       ‰∏Ä       ‰∏°       6       ?       *       0               MUB     ‰∏Ä
        ‰∏¢       6       +       Âéª       5       ?       ‰∏ø       1               HGI     ‰∏Ä
        ‰∏£       7       ‰∏Ä       ‰∏£       7       ?       *       0               MLLS    ‰∏Ä
        ‰∏§       7       ‰∏Ä       ‰∏§       7       ?       *       0               MOOB    ‰∏Ä
        ‰∏•       7       ‰∏Ä       ‰∏•       7       ?       *       0               MTCH    ‰∏Ä
        ‰∏¶       8       ‰∏Ä       ‰∏¶       8       ?       *       0               TTC     ‰∏Ä
        ‰∏ß       8       ‰∏Ä       ‰∏ß       8       ?       *       0               GCV     ‰∏Ä
        ‰∏®       1       ‰∏Ä       ‰∏®       1       ?       *       0               L       *
        ‰∏©       2       ÂêÖ       ‰∏®       1       ?       *       1               VL      ‰∏®
        ‰∏™       3       Âêï       ‰∫∫       2               ‰∏®       1               OL      ‰∏®
        ‰∏´       3       ‰∏Ä       ‰∏´       3       ?       *       0               CL      ‰∏®
        ‰∏¨       3       ÂêÖ       ÂÜ´       2               ‰∏®       1               LIM     ‰∏®
        ‰∏≠       4       +       Âè£       3       ?       ‰∏®       1               L       ‰∏®
        ‰∏Æ       4       +       ‰πÅ       1               Êâå       3               NQ      ‰∏®
        ‰∏Ø       4       +       ÂΩ°       3               ‰∏®       1               QJ      ‰∏®
        ‰∏∞       4       ‰∏Ä       ‰∏∞       4       ?       *       0               QJ      ‰∏®
        ‰∏±       5       ‰∏Ä       ‰∏±       5       ?       *       0               VLLLM   ‰∏®
        ‰∏≤       7       +       Âêï       6       ?       ‰∏®       1               LL      ‰∏®
        ‰∏≥       8       +       Âêï       6       ?       ÂÑø       2               LLWW    ‰∏®
        ‰∏¥       9       ÂêÖ       ‰∏©       2               2‰∏∂4     7       ?       LLOA    ‰∏®
        ‰∏µ       10      Âêï       ‰∏ö       5               Ì°àÌ∂â       5               TCTJ    ‰∏®
        ‰∏∂       1       ‰∏Ä       ‰∏∂       1       ?       *       0               I       *
        ‰∏∑       2       ‰∏Ä       ‰∏∑       2       ?       *       0               IH      ‰∏∂
        ‰∏∏       3       +       ‰πù       2       ?       ‰∏∂       1               KNI     ‰∏∂
        ‰∏π       4       +       ÂÜÇ‰∏Ä      3       ?       ‰∏∂       1               BY      ‰∏∂
        ‰∏∫       4       +       Âäõ       2       ?       ‰∏∑       2               IKSI    ‰∏∂
        ‰∏ª       5       +       Áéã       4       ?       ‰∏∂       1               YG      ‰∏∂
        ‰∏º       5       +       ‰∫ï       4       ?       ‰∏∂       1               TTI     ‰∏∂
        ‰∏Ω       7       Âêï       ‰∏Ä       1               Âç™Âç™      6       ?       MBIB    ‰∏∂
        ‰∏æ       9       Âêï       ÂÖ¥       6               ‰∫é*      3               FCQ     ‰∏∂